# wrenidm-test

./: README.md  pom.xml
src/test/java/org/wrensecurity/wrenidm/test/base/: BaseWrenidmTest.java
src/test/java/org/wrensecurity/wrenidm/test/cases/: EmailTest.java  EndpointTest.java  InfoTest.java  ProvisionerTest.java  SyncTest.java  WorkflowTest.java
src/test/resources/base/: common-services.yml
src/test/resources/cases/email/: compose.yaml
src/test/resources/cases/endpoint/: compose.yaml
src/test/resources/cases/info/: compose.yaml
src/test/resources/cases/provisioner/: compose.yaml
src/test/resources/cases/provisioner/conf/: provisioner.openicf-ldap.json
src/test/resources/cases/sync/: compose.yaml
src/test/resources/cases/sync/conf/: provisioner.openicf-csv.json  provisioner.openicf-ldap.json
src/test/resources/cases/workflow/: compose.yaml
